# SpringBootAPI

./: pom.xml
src/main/java/: Example.java
src/main/java/com/spring_boot/: Application.java
src/main/java/com/spring_boot/api/: GetDetails.java
src/main/java/com/spring_boot/dao/: ConnectionManager.java
src/main/java/com/spring_boot/models/: MemberModel.java
src/main/java/dao/: ConnectionManager.java
src/main/java/springBoot/: Application.java
src/main/java/springBoot/api/: ServerInteraction.java
src/main/java/springBoot/dao/: ConnectionManager.java
src/main/java/springBoot/models/: MemberModel.java
